<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheErrorExe Inc.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .nav {
            margin: 15px;
        }
        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        @media screen and (max-width: 600px) {
            .nav a {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TheErrorExe Inc.</h1>
    </div>
    <div class="nav">
        <a href="/index.html">Home</a>
        <a href="/about/">About</a>
        <a href="/proj/">Projects/Services</a>
        <a href="/contact/">Contact</a>
        <a href="/agb/">Nutzungsbedingungen</a>
        <a href="/support/">Support</a>
    </div>
    <h1>001-0002</h1>
    <p>Standard Verbindung zum Server konnte nicht hergestellt werden, wegen Serverüberlastung Fehler für TheErrorExe Produkte.</p>
    <h1>Was bedeutet der Fehler?</h1>
    <p>Die aktuelle Software / Der aktueller Dienst konnte keine Verbindung zum Server herstellen. Grund: Der Server ist überlastet.</p>
    <h1>Wie kann ich ihn lösen?</h1>
    <p>Warten sie bis der Server sich beruhigt hat. Server Status ist auf https://theerrorexe.github.io/theserver/status.html</p>
		 
</body>
</html>
