<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheErrorExe Inc.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .nav {
            margin: 15px;
        }
        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        @media screen and (max-width: 600px) {
            .nav a {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TheErrorExe Inc.</h1>
    </div>
    <div class="nav">
        <a href="/index.html">Home</a>
        <a href="/about/">About</a>
        <a href="/proj/">Projects/Services</a>
        <a href="/contact/">Contact</a>
        <a href="/agb/">Nutzungsbedingungen</a>
        <a href="/support/">Support</a>
    </div>
<h1>Support</h1>
  <p>Willkommen bei dem Support!</p>
  <p>Wenn sie einen Error-Code haben, bitte eingeben, und Enter drücken.:</p>
  <input id="error">
  <h1>Alle Support Docs:</h1>
  <a href="https://theerrorexe.github.io/support/docs/index.html">Support Docs</a>
  <script>
    document.getElementById('error').addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            window.location.href = 'https://theerrorexe.github.io/support/' + this.value + '.html';
        }
    });
  </script>
</body>
</html>
