<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheErrorExe - timilul</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .nav {
            margin: 15px;
        }
        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        .news-item {
            margin: 15px 0;
        }
        .news-item img {
            width: 100%;
            height: auto;
        }
        @media screen and (max-width: 600px) {
            .nav a {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TheErrorExe</h1>
    </div>
    <div class="nav">
        <a href="/index.html">Home</a>
        <a href="/about/">About</a>
        <a href="/proj/">Projects/Services</a>
        <a href="/contact/">Contact</a>
        <a href="/agb/">Nutzungsbedingungen</a>
        <a href="/support/">Support</a>
    </div>
   <h1>Einstellung der timilul Seite</h1>
   <p>Die Seite timilul.github.io wurde eingestellt.</p>
<p>Es gibt einen Grund. Der Grund ist das Timilul sich nicht mehr für die Seite interessiert. Ich (TheErrorExe) hab deswegen die Seite abgeschaltet weil ich auch meinen API Key nicht mehr benutzen will.</p>
<p>Kontakt: theerrorexe@gmail.com</p>
</body>
</html>
