<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheErrorExe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .nav {
            margin: 15px;
        }
        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        .news-item {
            margin: 15px 0;
        }
        .news-item img {
            width: 100%;
            height: auto;
        }
        @media screen and (max-width: 600px) {
            .nav a {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TheErrorExe</h1>
    </div>
    <div class="nav">
        <a href="/index.html">Home</a>
        <a href="/about/">About</a>
        <a href="/proj/">Projects/Services</a>
        <a href="/contact/">Contact</a>
        <a href="/agb/">Nutzungsbedingungen</a>
        <a href="/support/">Support</a>
    </div>
   <h1>Einstellung des TheNetworks Services und Verränderungen bei theerrorexe.github.io</h1>
    <h3>Beachte das wir Funktionen bereits vorher abschalten können</h3>
        <p>Hallo!</p>
    <p>Wir planen TheNetwork am 5. Oktober einzustellen und theerrorexe.github.io zu verrändern.</p>
    <p>theerrorexe.github.io soll die Homepage von TheErrorExe als Gamer werden, ab dem 20. Oktober vollständig.</p>
    <p>Am 26. September werden Login Vorgänge bei TheNetwork eingestellt.</p>
    <p>Ausserdem werden am 30. September die Docs Dienste von theerrorexe.github.io eingestellt.</p>
    <p>Am 2. Oktober werden unbenutze Server von TheNetwork eingestellt.</p>
    <p>Am 5. Oktober wird TheNetwork eingestellt.</p>
    <p>An 10. Oktober werden unötige Funktionen Abgeschaltet bei theerrorexe.github.io.</p>
    <p>Am 20. Oktober wird theerrorexe.github.io komplett unfunktioniert.</p>
    <p>Am 25. Oktober wird die Umgehfunktion abgeschaltet</p></p>
   <h2>Wie komme ich nun auf die Seite?</h2>
<p>Hier ist wie du die Seite bis zur Abschaltung benutzen kannst: Schalte JavaScript aus</p>
<strong>WARNUNG: DIESE FUNKTION WIRD NUR BIS ZUM 25. OKTOBER FUNKTIONIEREN</strong>
<body>
</html>
