<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TheErrorExe Inc.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .nav {
            margin: 15px;
        }
        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        @media screen and (max-width: 600px) {
            .nav a {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <script>
window.location.href = "/einstellung.html";
    </script>
    <div class="header">
        <h1>TheErrorExe Inc.</h1>
    </div>
    <div class="nav">
        <a href="/index.html">Home</a>
        <a href="/about/">About</a>
        <a href="/proj/">Projects/Services</a>
        <a href="/contact/">Contact</a>
        <a href="/agb/">Nutzungsbedingungen</a>
        <a href="/support/">Support</a>
    </div>
    <h1>Über uns</h1>
  <p>TheErrorExe Inc. ist eine kleine Gruppe von Programmierern die das Ziel haben Grosses zu Programmieren!</p>
  <p>Wir versuchen mit unseren Projekten eine Gruppe von Leuten oder mehr besser zu machen</p>
  <p>Wir wollen ausserdem Coole Programme entwickeln.</p>
</body>
</html>
