<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>5bChat Abschaltung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .nav {
            margin: 15px;
        }
        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        @media screen and (max-width: 600px) {
            .nav a {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TheErrorExe</h1>
    </div>
    <div class="nav">
        <a href="/index.html">Home</a>
        <a href="/about/">About</a>
        <a href="/proj/">Projects/Services</a>
        <a href="/contact/">Contact</a>
        <a href="/agb/">Nutzungsbedingungen</a>
        <a href="/support/">Support</a>
    </div>
    <h1>Abschaltung von 6b/5bchat</h1>
    <p>Hallo!</p>
    <br>
    <p>5b/6bChat wurde am 25. September 2024 eingestellt.</p>
    <br>
    <p>Vielen Dank für dein Interesse!</p>
</body>
</html>
