<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TheErrorExe Inc.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .nav {
            margin: 15px;
        }
        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        @media screen and (max-width: 600px) {
            .nav a {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TheErrorExe Inc.</h1>
    </div>
    <div class="nav">
        <a href="/index.html">Home</a>
        <a href="/about/">About</a>
        <a href="/proj/">Projects/Services</a>
        <a href="/contact/">Contact</a>
        <a href="/agb/">Nutzungsbedingungen</a>
    </div>
   <h1>Unsere Projekte</h1>
  <ul>
    <li>5bchat (In Entwicklung)</li>
    <li>TheErrorExe Games Site Build (In Entwicklung)</li>
    <li>Backend and TheErrorID Auth Server (In Entwicklung)</li>
    <h1>Unsere Zukunfts Pläne</h1>
    <ul>
      <li>5bchat/DiesIstEinPlatzhalter Network (In Planung für die Zukunft)</li>
      <p>Hast du Ideen? Kontaktiere den Hauptdev: theerrorexe@gmail.com .</p>
    </ul>
  </ul>
</body>
</html>
