<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>5bChat Ankündigung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .nav {
            margin: 15px;
        }
        .nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        @media screen and (max-width: 600px) {
            .nav a {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TheErrorExe</h1>
    </div>
    <div class="nav">
        <a href="/index.html">Home</a>
        <a href="/about/">About</a>
        <a href="/proj/">Projects/Services</a>
        <a href="/contact/">Contact</a>
        <a href="/agb/">Nutzungsbedingungen</a>
        <a href="/support/">Support</a>
    </div>
    <h1>Ankündigung über 5bchat</h1>
    <p>Hallo!</p>
    <br>
    <p>5bchat wird nicht mehr weiterentwickelt und wird abgeschaltet am 1. Dezember 2024. </p>
    <p>Ich empfehle den Messenger nicht weiter zu benutzen, da er veraltet ist, und keine gute Verschlüsselung hat</p>
    <p>Bis zum Tag der Abschaltung kann der Messenger auf <a href="https://theerrorexe.duckdns.org/debug/5bchat/index.html">Dieser Seite</a> Verwendet werden</p>
    <br>
    <p>Vielen Dank für ihr Verständnis</p>
</body>
</html>
